{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                         Job    Project      Month\n",
      "0                  سائق لودر  Beni Suef 2015-10-01\n",
      "1              Site Engineer        Tb2 2015-10-01\n",
      "2          Project Manager .        Tb2 2015-10-01\n",
      "3              Site Engineer        Tb2 2015-10-01\n",
      "4  Technical Office Engineer        Tb2 2015-10-01\n",
      "            Project        Type\n",
      "0         Beni Suef  Industrial\n",
      "1               Tb2  Commercial\n",
      "2          New Giza  Commercial\n",
      "3   Hyper Solimanya  Commercial\n",
      "4  New Giza phase 2  Commercial\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the staff data from 'staff.xlsx'\n",
    "staff_data = pd.read_excel('staff.xlsx')\n",
    "\n",
    "# Load the types data from 'types.xlsx'\n",
    "types_data = pd.read_excel('types.xlsx')\n",
    "\n",
    "# Display the first few rows to ensure the data is loaded correctly\n",
    "print(staff_data.head())\n",
    "print(types_data.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Peak number of each job title in each project:\n",
      "                            Project                        Job  Peak_Number\n",
      "0            10th of Ramadan Bridge      Blacksmith Supervisor            3\n",
      "1            10th of Ramadan Bridge       Carpenter Supervisor            2\n",
      "2            10th of Ramadan Bridge       Construction Foreman            3\n",
      "3            10th of Ramadan Bridge       Construction Manager            4\n",
      "4            10th of Ramadan Bridge        Document Controller            2\n",
      "...                             ...                        ...          ...\n",
      "5203            Zed Towers Phase II       Store Keeper Officer           37\n",
      "5204            Zed Towers Phase II                   Surveyor           38\n",
      "5205            Zed Towers Phase II    Talent Program Engineer            6\n",
      "5206            Zed Towers Phase II  Technical Office Engineer            9\n",
      "5207  koumassi cote d'ivoire Branch            Project Manager            1\n",
      "\n",
      "[5208 rows x 3 columns]\n",
      "Average start and end months for each job (relative to project duration):\n",
      "                          Project                                         Job  \\\n",
      "0          10th of Ramadan Bridge                       Blacksmith Supervisor   \n",
      "1             Air Defense College                       Blacksmith Supervisor   \n",
      "2     Alamein Coastal Road Bridge                       Blacksmith Supervisor   \n",
      "3                       Beni Suef                       Blacksmith Supervisor   \n",
      "4                           C.F.C                       Blacksmith Supervisor   \n",
      "...                           ...                                         ...   \n",
      "5203                   Zed Towers                   Assistant Project Manager   \n",
      "5204                   Zed Towers  BIM Architecture Technical Office Engineer   \n",
      "5205                   Zed Towers                         MEP BIM Team Leader   \n",
      "5206                   Zed Towers                           Projects Engineer   \n",
      "5207                   Zed Towers                           Workshop Engineer   \n",
      "\n",
      "      Peak_Number Average_Start_Month Average_End_Month  Relative_Start_Month  \\\n",
      "0               3          2015-12-01        2023-11-01                    11   \n",
      "1              17          2015-12-01        2023-11-01                    11   \n",
      "2               4          2015-12-01        2023-11-01                    11   \n",
      "3              28          2015-12-01        2023-11-01                    11   \n",
      "4              18          2015-12-01        2023-11-01                    11   \n",
      "...           ...                 ...               ...                   ...   \n",
      "5203           14          2021-07-01        2022-08-01                     6   \n",
      "5204            6          2021-11-01        2022-04-01                    10   \n",
      "5205            2          2023-06-01        2023-07-01                     5   \n",
      "5206            8          2020-11-01        2021-06-01                    10   \n",
      "5207            7          2021-02-01        2021-08-01                     1   \n",
      "\n",
      "      Relative_End_Month  \n",
      "0                     10  \n",
      "1                     10  \n",
      "2                     10  \n",
      "3                     10  \n",
      "4                     10  \n",
      "...                  ...  \n",
      "5203                   7  \n",
      "5204                   3  \n",
      "5205                   6  \n",
      "5206                   5  \n",
      "5207                   7  \n",
      "\n",
      "[5208 rows x 7 columns]\n"
     ]
    }
   ],
   "source": [
    "# Group the data by 'Project' and 'Job', and create a temporary DataFrame\n",
    "grouped_data_with_types = staff_data.groupby(['Project', 'Job']).agg(\n",
    "    Peak_Number=('Job', 'count')\n",
    ").reset_index()\n",
    "\n",
    "# Display the peak number of each job title in each project\n",
    "print(\"Peak number of each job title in each project:\")\n",
    "print(grouped_data_with_types)\n",
    "\n",
    "# Group the data by 'Job' and create another temporary DataFrame\n",
    "grouped_data_with_averages = staff_data.groupby('Job').agg(\n",
    "    Average_Start_Month=('Month', 'min'),\n",
    "    Average_End_Month=('Month', 'max')\n",
    ").reset_index()\n",
    "\n",
    "# Merge the two DataFrames to create a single DataFrame with all necessary information\n",
    "merged_grouped_data = pd.merge(grouped_data_with_types, grouped_data_with_averages, on='Job')\n",
    "\n",
    "# Convert 'Month' columns to datetime for accurate calculations\n",
    "merged_grouped_data['Average_Start_Month'] = pd.to_datetime(merged_grouped_data['Average_Start_Month'])\n",
    "merged_grouped_data['Average_End_Month'] = pd.to_datetime(merged_grouped_data['Average_End_Month'])\n",
    "\n",
    "# Calculate average start and end months relative to project duration (month 0 and last month)\n",
    "merged_grouped_data['Relative_Start_Month'] = merged_grouped_data['Average_Start_Month'].dt.month - 1\n",
    "merged_grouped_data['Relative_End_Month'] = merged_grouped_data['Average_End_Month'].dt.month - 1\n",
    "\n",
    "# Display the results\n",
    "print(\"Average start and end months for each job (relative to project duration):\")\n",
    "print(merged_grouped_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Type'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3651\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Type'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 42\u001b[0m\n\u001b[0;32m     39\u001b[0m duration_months \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(\u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnter the project duration in months: \u001b[39m\u001b[38;5;124m\"\u001b[39m))\n\u001b[0;32m     41\u001b[0m \u001b[38;5;66;03m# Create and print the deployment plan\u001b[39;00m\n\u001b[1;32m---> 42\u001b[0m deployment_plan \u001b[38;5;241m=\u001b[39m \u001b[43mcreate_deployment_plan\u001b[49m\u001b[43m(\u001b[49m\u001b[43mproject_type\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mduration_months\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     43\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDeployment Plan for\u001b[39m\u001b[38;5;124m\"\u001b[39m, project_type, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mProject:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     44\u001b[0m \u001b[38;5;28mprint\u001b[39m(deployment_plan)\n",
      "Cell \u001b[1;32mIn[17], line 7\u001b[0m, in \u001b[0;36mcreate_deployment_plan\u001b[1;34m(project_type, duration_months)\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcreate_deployment_plan\u001b[39m(project_type, duration_months):\n\u001b[0;32m      5\u001b[0m \n\u001b[0;32m      6\u001b[0m   \u001b[38;5;66;03m# Filter data based on project type (using the merged DataFrame)\u001b[39;00m\n\u001b[1;32m----> 7\u001b[0m   filtered_data \u001b[38;5;241m=\u001b[39m merged_grouped_data[\u001b[43mmerged_grouped_data\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mType\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m==\u001b[39m project_type]\n\u001b[0;32m      9\u001b[0m   \u001b[38;5;66;03m# Calculate average number of jobs\u001b[39;00m\n\u001b[0;32m     10\u001b[0m   average_job_count \u001b[38;5;241m=\u001b[39m filtered_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPeak_Number\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmean()\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3654\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3655\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3656\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Type'"
     ]
    }
   ],
   "source": [
    "from datetime import timedelta\n",
    "\n",
    "# Define the function to create the deployment plan\n",
    "def create_deployment_plan(project_type, duration_months):\n",
    "\n",
    "  # Filter data based on project type (using the merged DataFrame)\n",
    "  filtered_data = merged_grouped_data[merged_grouped_data['Type'] == project_type]\n",
    "\n",
    "  # Calculate average number of jobs\n",
    "  average_job_count = filtered_data['Peak_Number'].mean()\n",
    "\n",
    "  # Adjust start and end months based on user input\n",
    "  start_month = filtered_data['Relative_Start_Month'].mean() + 1\n",
    "  end_month = start_month + duration_months - 1\n",
    "\n",
    "  # Ensure end month doesn't exceed dataset's max\n",
    "  max_end_month = filtered_data['Relative_End_Month'].max()\n",
    "  if end_month > max_end_month:\n",
    "    end_month = max_end_month\n",
    "\n",
    "  # Calculate actual start and end dates\n",
    "  start_date = datetime.datetime(2024, 1, 1) + timedelta(months=start_month - 1)\n",
    "  end_date = start_date + timedelta(months=duration_months)\n",
    "\n",
    "  # Create and return the deployment plan dictionary\n",
    "  deployment_plan = {\n",
    "      'Project_Type': project_type,\n",
    "      'Start_Month': start_month,\n",
    "      'End_Month': end_month,\n",
    "      'Number_of_Jobs': int(average_job_count),\n",
    "      'Start_Date': start_date.strftime(\"%Y-%m-%d\"),\n",
    "      'End_Date': end_date.strftime(\"%Y-%m-%d\"),\n",
    "  }\n",
    "\n",
    "  return deployment_plan\n",
    "\n",
    "# Get user input\n",
    "project_type = input(\"Enter the project type: \")\n",
    "duration_months = int(input(\"Enter the project duration in months: \"))\n",
    "\n",
    "# Create and print the deployment plan\n",
    "deployment_plan = create_deployment_plan(project_type, duration_months)\n",
    "print(\"Deployment Plan for\", project_type, \"Project:\")\n",
    "print(deployment_plan)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
